<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Joshua's portfolio</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Joshua's Portfolio</h1>
      <nav>
        <ul class="nav-ul">
          <li><a href="#projects">Projects</a></li>
          <li><a href="#about-me">About me</a></li>
          <li><a href="#contact-me">Contact me</a></li>
        </ul>
      </nav>
    </header>

    <!-- <section class="projects" id="#projects">
      <h2>Projects</h2>
      <ul>
        <li><figure>
          <img src="assets/calculator.jpg"
          ><figcaption>Calulator app</figcaption>
        </figure>
      </li>
        
      <li><figure>
        <img src="assets/calculator.jpg"
        ><figcaption>Tic-Tac-Toe app</figcaption>
      </figure>
    </li>

        <li>
          <figure>
          <img src="assets/calculator.jpg">
          <figcaption>Calulator app</figcaption>
        </figure>
      </li>
       
      <li>
        <figure>
        <img src="assets/calculator.jpg">
        <figcaption>Calulator app</figcaption>
      </figure>
    </li>

    <li>
      <figure>
      <img src="assets/calculator.jpg">
      <figcaption>Calulator app</figcaption>
    </figure>
  </li>

  <li>
    <figure>
    <img src="assets/calculator.jpg">
    <figcaption>Calulator app</figcaption>
  </figure>
</li>
      </ul>
    </section> -->





    <section id="about-me" class="about-me">
      <figure>
          <img src="assets/my-pic.jpg"/>
        </figure>
          <section id="about-me-text">
          <h2>About me</h2>
          <p id="about-me-p">
            My name is Joshua Kennedy-Dedam and I am a 20 year old music teacher from Listuguj, QC. <br>
            I have a passion for learning that stems from childhood, always wanting to learn as much as I can <br>
            in my particular hobby at the time. For me learning isn't just a way to keep up with current times, <br>
            but as a way to prove to myself that I can do anything, to me it's not a question of if but how. <br>
          </p>
          <a id="contact-me-button" href="#contact-me">Contact me</a>
          </section>
    </section>

    <footer></footer>
  </body>
</html>
